/* FileManager.css */

/* Login Styles */
.login-container {
  min-height: 100vh;
  background-color: #f9fafb;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.login-card {
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 28rem;
}

.login-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.login-icon {
  margin: 0 auto 1rem;
  height: 3rem;
  width: 3rem;
  color: #2563eb;
}

.app-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #111827;
  margin: 0 0 0.5rem 0;
}

.login-subtitle {
  color: #6b7280;
  margin: 0;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-group {
  width: 100%;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 1rem;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  ring: 2px;
  ring-color: #2563eb;
  border-color: transparent;
}

.login-button {
  width: 100%;
  background-color: #2563eb;
  color: white;
  padding: 0.75rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.login-button:hover {
  background-color: #1d4ed8;
}

.login-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Dashboard Styles */
.dashboard {
  min-height: 100vh;
  background-color: #f9fafb;
}

.header {
  background: white;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #e5e7eb;
}

.header-content {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

.header-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-email {
  color: #374151;
}

.logout-button {
  color: #6b7280;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
}

.logout-button:hover {
  color: #374151;
}

.logout-icon {
  height: 1.25rem;
  width: 1.25rem;
}

.main-content {
  max-width: 80rem;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Controls Card */
.controls-card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.controls-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 640px) {
  .controls-content {
    flex-direction: row;
  }
}

.search-container {
  position: relative;
  flex: 1;
  max-width: 28rem;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  height: 1rem;
  width: 1rem;
}

.search-input {
  width: 100%;
  padding: 0.5rem 0.5rem 0.5rem 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  box-sizing: border-box;
}

.search-input:focus {
  outline: none;
  ring: 2px;
  ring-color: #2563eb;
  border-color: transparent;
}

.upload-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.file-input-hidden {
  display: none;
}

.upload-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #2563eb;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
}

.upload-button:hover {
  background-color: #1d4ed8;
}

.upload-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.upload-icon {
  height: 1rem;
  width: 1rem;
}

/* Files Card */
.files-card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.files-content {
  padding: 1.5rem;
}

.files-title {
  font-size: 1.125rem;
  font-weight: 500;
  color: #111827;
  margin: 0 0 1rem 0;
}

/* Loading State */
.loading-container {
  text-align: center;
  padding: 2rem;
}

.spinner {
  border: 2px solid #f3f4f6;
  border-top: 2px solid #2563eb;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  color: #6b7280;
  margin-top: 0.5rem;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 2rem;
}

.empty-icon {
  margin: 0 auto 1rem;
  height: 3rem;
  width: 3rem;
  color: #9ca3af;
}

.empty-text {
  color: #6b7280;
}

/* Files List */
.files-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.file-item:hover {
  background-color: #f9fafb;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.file-icon {
  height: 2rem;
  width: 2rem;
  color: #2563eb;
  flex-shrink: 0;
}

.file-details {
  min-width: 0;
}

.file-name {
  font-weight: 500;
  color: #111827;
  margin: 0;
  word-break: break-word;
}

.file-meta {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

.file-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-shrink: 0;
}

.action-button {
  padding: 0.5rem;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-icon {
  height: 1rem;
  width: 1rem;
}

.download-button {
  color: #6b7280;
}

.download-button:hover {
  color: #2563eb;
  background-color: #eff6ff;
}

.delete-button {
  color: #6b7280;
}

.delete-button:hover {
  color: #dc2626;
  background-color: #fef2f2;
}