/* Global font and color styling */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #F3F4F6; /* Light Gray */
  margin: 0;
  padding: 0;
  color: #4B5563; /* Dark Gray */
  line-height: 1.6; /* Improve readability */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Ensure content is centered vertically */
}

h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: #1E3A8A; /* Deep Blue */
  margin-bottom: 1rem; /* Add margin for better spacing */
}

/* Button Styles */
button {
  font-family: 'Poppins', sans-serif;
  padding: 12px 20px; /* Slightly increase padding */
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #14B8A6; /* Soft Teal */
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

button:hover {
  background-color: #0D9488; /* Darker Teal */
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow on hover */
}

/* Input Styles */
input[type="text"],
input[type="email"],
input[type="password"] { /* Apply styling to all relevant input types */
  border: 1px solid #D1D5DB;
  padding: 12px;
  border-radius: 6px;
  width: 100%;
  margin-bottom:  20px;
  transition: border-color 0.3s ease; /* Smooth transition */
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: #14B8A6; /* Teal border on focus */
  box-shadow: 0 0 5px rgba(20, 184, 166, 0.5); /* Glow effect */
}

/* Container Styles */
.form-container {
  max-width: 400px;
  margin: 0 auto;
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; /* Smooth scaling */
}

.form-container:hover {
  transform: translateY(-2px); /* Lift effect on hover */
}

/* Alert Styles */
.alert {
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 20px;
  transition: opacity 0.3s ease; /* Smooth transition for alerts */
}

.alert-danger {
  background-color: #f8d7da; /* Light red background */
  color: #721c24; /* Dark red text */
}

.alert-success {
  background-color: #d4edda; /* Light green background */
  color: #155724; /* Dark green text */
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .form-container {
    width: 90%;
    padding: 20px;
  }

  h1, h2, h3 {
    font-size: 1.5em; /* Adjust heading size for smaller screens */
  }

  button {
    width: 100%; /* Full width buttons on mobile */
  }
} 
